AWSTemplateFormatVersion: "2010-09-09"
Description: Role for GitHub actions deploy Terraform EC2 based upon https://github.com/marketplace/actions/configure-aws-credentials-for-github-actions
Parameters:
  GitHubOrg:
    Type: String
    Default: "lantrix"
  RepositoryName:
    Type: String
    Default: "techdebug.com"
  AWSAccountID:
    Description: ID for the AWS Account.
    Type: String
  OIDCProviderArn:
    Description: Arn for the GitHub OIDC Provider.
    Type: String
  RemoteStateManagedPolicy:
    Type: String
    Description: "ARN of the Terraform State managed policy to add to the role"
  OIDCAudience:
    Description: Audience supplied to configure-aws-credentials.
    Default: "sts.amazonaws.com"
    Type: String

Conditions:
  CreateOIDCProvider: !Equals
    - !Ref OIDCProviderArn
    - ""

Resources:
  GhActionsTechdebugRole:
    Type: AWS::IAM::Role
    Properties:
      Description: Role for GitHub actions to deploy Techdebug.com
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated: !If
                - CreateOIDCProvider
                - !Ref GithubOidc
                - !Ref OIDCProviderArn
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:aud: !Ref OIDCAudience
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub repo:${GitHubOrg}/${RepositoryName}:*
      Policies:
        - PolicyName: ACM
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - acm:*
                Resource: "*"
              - Effect: Allow
                Action: iam:CreateServiceLinkedRole
                Resource: arn:aws:iam::*:role/aws-service-role/acm.amazonaws.com/AWSServiceRoleForCertificateManager*
                Condition:
                  StringEquals:
                    iam:AWSServiceName: acm.amazonaws.com
              - Effect: Allow
                Action:
                  - iam:DeleteServiceLinkedRole
                  - iam:GetServiceLinkedRoleDeletionStatus
                  - iam:GetRole
                Resource: arn:aws:iam::*:role/aws-service-role/acm.amazonaws.com/AWSServiceRoleForCertificateManager*
        - PolicyName: Cloudfront
          PolicyDocument:
            Statement:
              - Action:
                  - cloudfront:*
                  - iam:ListServerCertificates
                  - waf:ListWebACLs
                  - waf:GetWebACL
                  - wafv2:ListWebACLs
                  - wafv2:GetWebACL
                  - kinesis:ListStreams
                Effect: Allow
                Resource: "*"
              - Action:
                  - kinesis:DescribeStream
                Effect: Allow
                Resource: arn:aws:kinesis:*:*:*
              - Action:
                  - iam:ListRoles
                Effect: Allow
                Resource: arn:aws:iam::*:*
              - Sid: Invalidations
                Effect: Allow
                Action:
                  - acm:ListCertificates
                  - cloudfront:GetDistribution
                  - cloudfront:GetStreamingDistribution
                  - cloudfront:GetDistributionConfig
                  - cloudfront:ListDistributions
                  - cloudfront:ListCloudFrontOriginAccessIdentities
                  - cloudfront:CreateInvalidation
                  - cloudfront:GetInvalidation
                  - cloudfront:ListInvalidations
                  - elasticloadbalancing:DescribeLoadBalancers
                  - iam:ListServerCertificates
                  - sns:ListSubscriptionsByTopic
                  - sns:ListTopics
                  - waf:GetWebACL
                  - waf:ListWebACLs
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:ListAllMyBuckets
                Resource: arn:aws:s3:::*
        - PolicyName: R53Manage
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - route53:GetHostedZone
                  - route53:DeleteHostedZone
                  - route53:ListResourceRecordSets
                  - route53:ChangeResourceRecordSets
                  - route53:UpdateHostedZoneComment
                  - route53:ListTagsForResource
                  - route53:ListTagsForResources
                  - route53:ChangeTagsForResource
                Resource: !Sub arn:aws:route53:::hostedzone/*
              - Effect: Allow
                Action:
                  - route53:ListHostedZones
                  - route53:GetHostedZone
                  - route53:CreateHostedZone
                Resource: "*"
              - Effect: Allow
                Action:
                  - route53:GetChange
                Resource: "arn:aws:route53:::change/*"
        - PolicyName: TechDebug
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListAllMyBuckets
                  - s3:CreateBucket
                  - s3:GetBucketLocation
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - s3:GetBucketTagging
                  - s3:PutBucketTagging
                  - s3:GetBucketPolicy
                  - s3:PutBucketPolicy
                  - s3:DeleteBucketPolicy
                  - s3:GetBucketAcl
                  - s3:PutBucketAcl
                  - s3:GetBucketCORS
                  - s3:PutBucketCORS
                  - s3:GetBucketWebsite
                  - s3:PutBucketWebsite
                  - s3:DeleteBucketWebsite
                  - s3:GetBucketVersioning
                  - s3:PutBucketVersioning
                  - s3:Get*
                  - s3:DeleteBucket
                  - s3:GetBucketPublicAccessBlock
                  - s3:PutBucketPublicAccessBlock
                  - s3:GetBucketLogging
                  - s3:PutBucketLogging
                  - s3:PutBucketOwnershipControls
                  - s3:GetBucketOwnershipControls
                Resource:
                  - arn:aws:s3:::techdebug.com
                  - arn:aws:s3:::techdebug.com-logs
                  - arn:aws:s3:::techdebug.com
                  - arn:aws:s3:::techdebug.com-logs
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObject
                  - s3:GetObjectAcl
                  - s3:DeleteObject
                Resource:
                  - arn:aws:s3:::techdebug.com/*
                  - arn:aws:s3:::techdebug.com-logs/*
                  - arn:aws:s3:::techdebug.com/*
                  - arn:aws:s3:::techdebug.com-logs/*
      ManagedPolicyArns:
        - !Ref RemoteStateManagedPolicy

  GithubOidc:
    Type: AWS::IAM::OIDCProvider
    Condition: CreateOIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - 6938fd4d98bab03faadb97b34396831e3780aea1

Outputs:
  Role:
    Value: !GetAtt GhActionsTechdebugRole.Arn
